sequenceDiagram
    participant browser
    participant server
    participant database

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/spa
    activate server
    server-->>browser: HTML, JS and CSS files
    deactivate server

    Note right of browser: The browser starts executing the JavaScript code

    browser->>database: GET https://studies.cs.helsinki.fi/exampleapp/data.json
    activate database
    database-->>browser: [{ "content": "HTML is easy", "date": "2023-1-1" }, ... ]
    deactivate database

    Note right of browser: The JavaScript code renders the notes using the JSON data

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/main.css
    activate server
    server-->>browser: the css file
    deactivate server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/main.js
    activate server
    server-->>browser: the JavaScript file
    deactivate server

    Note right of browser: The user adds a new note using the form

    browser->>server: POST https://studies.cs.helsinki.fi/exampleapp/new_note_spa
    activate server
    server-->>database: save new note
    activate database
    database-->>server: new note saved
    deactivate database
    server-->>browser: redirect to https://studies.cs.helsinki.fi/exampleapp/spa
    deactivate server
    browser-->>browser: render new note without refreshing the page